#Docker host properties
#Tue Feb 11 02:24:57 EST 2020
bwdocker.certPath=
docker.image=siddharth11/globepoc
bwdocker.port.p0=8084\:8084
bwdocker.autoPullImage=IfNotPresent
bwdocker.host=unix\:///var/run/docker.sock
bwdocker.maintainer=abc@tibco.com
bwdocker.containername=sfglobetest
bwdocker.from=tibco/bwce\:sfbase251
