#Docker host properties
#Tue Feb 11 12:38:24 EST 2020
bwdocker.certPath=
docker.image=siddharth11/restservice\:globe
bwdocker.autoPullImage=IfNotPresent
bwdocker.host=unix\:///var/run/docker.sock
bwdocker.maintainer=abc@tibco.com
bwdocker.containername=
bwdocker.from=bwce245\:base
