#Docker host properties
#Tue Feb 11 12:24:59 EST 2020
bwdocker.certPath=
docker.image=siddharth11/restservice\:globe
bwdocker.autoPullImage=IfNotPresent
bwdocker.host=unix\:///var/run/docker.sock
bwdocker.maintainer=abc@tibco.com
bwdocker.containername=
bwdocker.from=bwce\:245
