#Your K8S platform properties
#Tue Feb 11 12:24:59 EST 2020
fabric8.label.container=restservice
fabric8.replicationController.name=restservice
fabric8.service.port=80
fabric8.apply.namespace=default
fabric8.container.name=restservice
fabric8.replicas=1
fabric8.service.containerPort=8082
fabric8.provider=Tibco
fabric8.label.group=restservice
fabric8.service.type=LoadBalancer
fabric8.template=restservice
fabric8.env.BW_LOGLEVEL=DEBUG
fabric8.label.project=restservice
fabric8.namespace=default
fabric8.service.name=restservice
